spring.application.name=api
spring.h2.console.enabled=true
logging.level.org.springframework.orm.jpa=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.username=admin
spring.datasource.password=admin
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
server.servlet.context-path=/api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krachbank@gmail.com
spring.mail.password=zzqt ennn ykcb utdm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG