spring.application.name=api
spring.h2.console.enabled=true
logging.level.org.springframework.orm.jpa=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.username=admin
spring.datasource.password=admin
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970 # A strong, base64-encoded secret key (e.g., 256-bit or 32 characters long, then base64 encoded)
application.security.jwt.expiration=86400000 # 24 hours in milliseconds

