spring.application.name=api
spring.h2.console.enabled=true
logging.level.org.springframework.orm.jpa=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.username=admin
spring.datasource.password=admin

